# AR-Object-Identification

./: README.md  Tensorflow_Function_Setup.py  Tensorflow_Main.py
app/: build.gradle
app/src/androidTest/java/Test/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/Test/com/: CameraSearch.java  Database.java  HomePage.java  ImageClassifier.java  NNOutput.java  ReverseSearch.java
app/src/main/res/layout/: activity_camera_search.xml  activity_home_page.xml  activity_reverse_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/Test/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
