apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions {
        noCompress "txt"
        noCompress "tflite"
        noCompress "lite"
    }

    defaultConfig {
        applicationId "Test.com"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Tensor Flow Stuff
    api 'org.tensorflow:tensorflow-lite:+'             //changed compile to api
    api 'com.android.support:support-v13:+' //v13   //changed compile to api

}
